{
  "name": "voxguard-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "class-variance-authority": "latest",
    "clsx": "latest",
    "lucide-react": "latest",
    "radix-ui": "^1.6.7",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {
    "@tailwindcss/vite": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
